{
	// typography
	"font_size": 15,
	"font_face": "JetBrains Mono",

	// formatting
	"rulers": [80],
	"scroll_past_end": true,
	"tab_size": 8,
	"translate_tabs_to_spaces": false,
	"ensure_newline_at_eof_on_save": true,

	// theme
	"theme": "Monokai Pro (Filter Spectrum).sublime-theme",
	"color_scheme": "Monokai Pro (Filter Spectrum).sublime-color-scheme",
	"monokai_pro_sidebar_font_size": 12,
	"monokai_pro_style_title_bar": true,

	// packages
	"ignored_packages": [
		"Vintage",
	],

	// analysis
	"index_files": true,
}
