# Move status bar to top
set-option -g status-position top

# Start window & pane numbering from 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Neovim health thingy said so
set-option -g focus-events on
